{
  "name": "app",
  "private": true,
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.4"
  },
  "scripts": {
    "build": "NODE_ENV=production node esbuild.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "watch:js": "NODE_ENV=development node esbuild.config.js",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\"",
    "dev": "concurrently \"yarn watch:js\" \"yarn watch:css\" \"bin/rails server\""
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.13",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.4.9",
    "chartkick": "^5.0.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "sass": "^1.88.0"
  },
  "browserslist": [
    "defaults"
  ]
}
